<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{
    font-family: 'Times New Roman', Times, serif;
}
body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
}
header{
   height:150px;
}
header img{
    width: 100px;
    position: absolute;
    right: 32.5px;
    top: 32.5px;
}
h1{
    font-size: 50px;
    line-height:140px;
    margin: 0 0 0 32.5px;
}
main {
    background:#CCC;
}
p {
        line-height: 2;
}
article{
    padding:20px;
}
iframe{
    float:left;
    margin:0 20px 20px 0;
    max-width:100%;
}
h2 {
    margin-top:0;
}
.further-info {
        clear: left;
        height:190px;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
    .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
    .further-info img {
        max-width: 100%;
      }
      .clear-fix{
          clear:both;
      }
      .red-panda img {
        display: block;
        max-width: 100%;
      }
</style>
<body>
<header>
    <h1>Mozilla</h1>
    <a href="index.html"><img src="pic1.png"firefox logo"></a>
</header>
    <main>
        <article>
            <iframe src="https://www.youtube.com/embed/ojcNcvb1olg" width="400" height="225" allowfullscreen>
            </iframe>
    <h2>Rocking the free web</h2>
            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
            <p>Click on the images below to find more information about the cool 
             stuff Mozilla does. 
             <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> 
             by Mathias Appel.</p>
        </div>
    </article>
    <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/"><img src="css/pic1.png" alt="firefox logo"></a>
        <a href="https://www.mozilla.org/"><img src="css/pic2.png" alt="dinosaur"></a>
        <a href="https://addons.mozilla.org/"><img src="css/pic4.png" alt="addons firefox"></a>
        <a href="https://developer.mozilla.org/en-US/"><img src="css/pic3.png" alt="developer mozilla"></a>
    <div class="clearfix"></div>
    </div>
      <div class="red-panda">
      <img src="css/red-panda.jpg" width="1200px" alt="red-panda">
      </div>
</main>
</body>
</html>